<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context="com.mohan.calendaradapter.MainActivity">

<!--
 <com.mohan.calendaradapter.adapter.ExpView
     android:layout_width="100dp"
     android:layout_height="100dp" />-->
 <com.mohan.calendaradapter.adapter.SwitchView
     android:layout_marginTop="50dp"
     android:layout_marginLeft="50dp"
     android:layout_width="40dp"
     android:layout_height="100dp" />

 <com.mohan.calendaradapter.adapter.RatingBar
     android:id="@+id/ratingBar"
     android:layout_marginTop="100dp"
     android:layout_marginLeft="16dp"
     android:layout_marginRight="16dp"
     android:layout_width="match_parent"
     android:layout_height="wrap_content">
 </com.mohan.calendaradapter.adapter.RatingBar>

</LinearLayout>